<html>
    <head>
        <title>Input</title>
        <meta charset="utf-8">
    </head>
    <body>
        <input type="text" name="primero" placeholder="ingrese numero1" id="n1">
        <input type="text" name="segundo" placeholder="ingrese numero2" id="n2">
        <button onclick="igual()">realizar</button>
    </body>
    <script>
        function igual() {
            var numero1 = parseInt(document.getElementById("n1").value);
            var numero2 = parseInt(document.getElementById("n2").value);
            if(numero1 == numero2){
              alert("son parecidos");
    }else{
            alert("no son parecidos");
    }


}
    </script>
</html>